quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=root
quarkus.datasource.password=12345678

quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.http.port=8080

quarkus.log.category."io.quarkus".level=INFO
